# music-player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engineer/fred/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineer/fred/audioplayer/: AboutActivity.kt  AudioAdapter.kt  EqualizerActivity.kt  FavoriteAdapter.kt  FavoritesActivity.kt  Helper.kt  MainActivity.kt  MusicService.kt  MyMusicApplication.kt  NotificationReceiver.kt  NowPlayingFragment.kt  NowPlayingFragmentFromFav.kt  PlayerActivity.kt  PlaylistDetail.kt  PlaylistListActivity.kt  PlaylistListAdapter.kt  SelectionActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/engineer/fred/audioplayer/models/: Audio.kt  Playlist.kt
app/src/main/res/drawable/: android_next.xml  android_next_not.xml  android_prev.xml  android_prev_not.xml  audio_track.xml  back_arrow.xml  baseline_keyboard_arrow_down_24.xml  baseline_pause_24.xml  baseline_queue_music_dark_mode.xml  baseline_remove_circle_24.xml  bg_gradient.xml  custom.xml  custom_search_bg.xml  favorite.xml  gradient_blue.xml  gradient_dark.xml  gradient_default.xml  gradient_green.xml  gradient_orange.xml  gradient_pink.xml  ic_search.xml  library_music.xml  pause_24.xml  playlist_add_dark_mode.xml  repeat_one.xml  round_btn.xml  scroll_box.xml  splash.xml  splash_mage.xml
app/src/main/res/layout/: activity_about.xml  activity_equalizer.xml  activity_favorites.xml  activity_main.xml  activity_player.xml  activity_playlist_detail.xml  activity_playlist_list.xml  activity_selection.xml  activity_settings.xml  activity_splash.xml  add_play_list_dialog.xml  fav_audio.xml  fragment_now_playing.xml  fragment_now_playing_from_fav.xml  music_item.xml  playlist.xml
app/src/main/res/menu/: delete_song_popup_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  my_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/engineer/fred/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
