<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/copperfield"
        app:startIconTint="?attr/themeColor"
        app:startIconDrawable="@drawable/library_music"
        android:hint="@string/playlist_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlistNameEt"
            android:layout_width="match_parent"
            android:background="@color/w_white"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:maxLength="40"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/copperfield"
        app:startIconTint="?attr/themeColor"
        app:startIconDrawable="@drawable/library_music"
        android:hint="@string/your_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEt"
            android:singleLine="true"
            android:maxLength="40"
            android:background="@color/w_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>